{
    "ConnectionStrings": {
        "DbConnectionString": "Server=jamjunkies.database.windows.net;Database=TEST;User Id=CloudSA1833ab37;Password=h1grp4DB;"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
