{
    "ConnectionStrings": {
        "DbConnectionString": "Server=jamjunkies.database.windows.net;Database=TEST;User Id=gugi9g9o;Password=[Password];"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
